<!DOCTYPE html>
<html>

<head>
        <link href = "./RegistrationForm.css" type = "text/css" rel = "stylesheet">
        <title>WS Stats</title>
</head>

<form action = "login_resolution.php" method = "post">
    <div class = "fields">
        <h1>Login</h1>
        <p>Fill out the fields to make an account.</p>
        <hr>

        <label for = "email"><b>Email</b></label>
        <input type = "email" placeholder = "Email Address" name = "email" required>

        <label for = "username"><b>Username</b></label>
        <input type = "text" placeholder = "Username" name = "username" required>

        <label for = "password"><b>Password</b></label>
        <input type = "password" placeholder = "Password" name = "password" required>

        <button type = "submit" class = registerButton>Register</button>
        <hr>
    </div>
</form>

</html>